DATABASE="tragatraga"
HOST="andrea"
JWT_COOKIE_EXPIRES="7"
JWT_EXPIRATION="1d"
JWT_SECRET="holaholahola"
PASSWORD="skrillex123"
PORT="4000"
PORTDB="3306"
RECEIVER_WALLET="24o21EhZhxLYAazc9Pur5mmeFZt65WTkyuPgVch9M3qV"
SENDER_SECRET_KEY="3q7dbPKV9hDhD6ZZ33qWCb5muCby8v81qpzi6vtuk9rGrowVLeMo61EEJ3Ljg92fUTkZeWwSwP4RNLpG1y1yYzFV"
SOLANA_RPC="https://api.mainnet-beta.solana.com"
USER="server"